total 76
drwxr-xr-x 18 rizkah.shalihah StafCS 4096 Feb 15 12:50 .
drwx--x--x  3 rizkah.shalihah StafCS 4096 Feb 15 12:16 ..
drwxr-xr-x  8 rizkah.shalihah StafCS 4096 Feb 15 12:49 .git
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:26 key
-rw-r--r--  1 rizkah.shalihah StafCS    0 Feb 15 12:51 lab01.txt
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:26 log
-rw-r--r--  1 rizkah.shalihah StafCS    7 Feb 15 12:16 README.md
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:36 sandbox
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:47 week00
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:22 week01
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:22 week02
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:23 week03
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:23 week04
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:24 week05
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:24 week06
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:24 week07
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:24 week08
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:25 week09
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:26 week10
drwxr-xr-x  2 rizkah.shalihah StafCS 4096 Feb 15 12:26 xtra
